{
  "workbench.colorTheme": "Darcula Pycharm with Dark GUI",
  "python.formatting.autopep8Args": ["--indent-size=2"],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "yapf",
  "python.linting.flake8Args": ["--max-line-length=128"],
  "python.pythonPath": "C:\\Users\\a20168.AUTELSZ\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "python.autoComplete.addBrackets": true
}
